kind: ConfigMap
apiVersion: v1
metadata:
  name: alertmanager-config
  namespace: monitoring
data:
  config.yml: |-
    global:
    templates:
    - '/etc/alertmanager/*.tmpl'
    route:
      receiver: 'infra-email'
      routes:
      - receiver: infra-email
        match_re:
          severity: critical|warning
        continue: true
      - receiver: prometheus-msteams
        match_re:
          severity: critical|warning
        continue: true

    receivers:
    - name: infra-email
      email_configs:
      - send_resolved: true
        to: occi@lb.com
        from: vsetoinfra.alertmanager@lb.com
        hello: localhost
        smarthost: colexchrelay.limitedbrands.com:25
        headers:
          From: vsetoinfra.alertmanager@lb.com
          Subject: 'ALERT'
          To: occi@lb.com
        require_tls: false

    - name:  prometheus-msteams
      webhook_configs:
      - send_resolved: true
        url: 'http://prometheus-msteams.monitoring.svc.cluster.local:2000/alertmanager'
